# General Information about this style
name = Guild of Writers
copyright = © 2012 Tweek & Lyrositor, © 2020 Deledrius
style_version = 2.0.0
phpbb_version = 3.3.0

template_bitfield = lNg=

# Parent style
parent = prosilver
